[gd_scene load_steps=4 format=3 uid="uid://dpjwnq5fbngf4"]

[ext_resource type="ArrayMesh" uid="uid://dfupw65m3opo2" path="res://Assets/PolygonDungeon/Models/SM_Env_Ceiling_Stone_Flat_01.res" id="1_wcstf"]
[ext_resource type="Material" uid="uid://dqhxcvoo6n4sc" path="res://Assets/PolygonDungeon/Materials/Dungeon_Material_01_mat.tres" id="2_n0cga"]

[sub_resource type="BoxShape3D" id="BoxShape3D_knaoi"]
size = Vector3(5, 0.0979167, 5)

[node name="SM_Env_Ceiling_Stone_Flat_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_wcstf")
surface_material_override/0 = ExtResource("2_n0cga")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.0459079, 2.5)
shape = SubResource("BoxShape3D_knaoi")
