[gd_scene load_steps=4 format=3 uid="uid://bd3shkojylw5s"]

[ext_resource type="ArrayMesh" uid="uid://cdyibbuy5qg2m" path="res://Assets/PolygonDungeon/Models/SM_Env_Door_05.res" id="1_xqtmh"]
[ext_resource type="Material" uid="uid://dqhxcvoo6n4sc" path="res://Assets/PolygonDungeon/Materials/Dungeon_Material_01_mat.tres" id="2_781ym"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c13c5"]
size = Vector3(1.31785, 2.18364, 0.241295)

[node name="SM_Env_Door_05" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_xqtmh")
surface_material_override/0 = ExtResource("2_781ym")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.638146, 1.09182, 0.0365429)
shape = SubResource("BoxShape3D_c13c5")
