[gd_scene load_steps=3 format=3 uid="uid://0jxieqpj7bpp"]

[ext_resource type="ArrayMesh" uid="uid://bp5yis36po8yt" path="res://Assets/PolygonDungeon/Models/SM_Env_Ceiling_Stone_Curved_Corner_02.res" id="1_rgtbt"]
[ext_resource type="Material" uid="uid://dqhxcvoo6n4sc" path="res://Assets/PolygonDungeon/Materials/Dungeon_Material_01_mat.tres" id="2_h34et"]

[node name="SM_Env_Ceiling_Stone_Curved_Corner_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_rgtbt")
surface_material_override/0 = ExtResource("2_h34et")
