[gd_scene load_steps=4 format=3 uid="uid://bf14g4wuqar3w"]

[ext_resource type="ArrayMesh" uid="uid://dfcygo1r3lyjk" path="res://Assets/PolygonDungeon/Models/SM_Env_Ceiling_Stone_Flat_02.res" id="1_8cg03"]
[ext_resource type="Material" uid="uid://dqhxcvoo6n4sc" path="res://Assets/PolygonDungeon/Materials/Dungeon_Material_01_mat.tres" id="2_nnhbc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gcdc8"]
size = Vector3(5, 0.149822, 5)

[node name="SM_Env_Ceiling_Stone_Flat_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_8cg03")
surface_material_override/0 = ExtResource("2_nnhbc")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.0749054, 2.5)
shape = SubResource("BoxShape3D_gcdc8")
