[gd_scene load_steps=4 format=3 uid="uid://cva3sq2hd6o5s"]

[ext_resource type="ArrayMesh" uid="uid://3a0kim1myxq6" path="res://Assets/PolygonDungeon/Models/SM_Env_DoorDouble_Round_02.res" id="1_veavp"]
[ext_resource type="Material" uid="uid://dqhxcvoo6n4sc" path="res://Assets/PolygonDungeon/Materials/Dungeon_Material_01_mat.tres" id="2_sfakg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5hvut"]
size = Vector3(1.35465, 2.71039, 0.282859)

[node name="SM_Env_DoorDouble_Round_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_veavp")
surface_material_override/0 = ExtResource("2_sfakg")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.644157, 1.35519, -5.96046e-08)
shape = SubResource("BoxShape3D_5hvut")
