[gd_scene load_steps=3 format=3 uid="uid://bepa0se863koc"]

[ext_resource type="ArrayMesh" uid="uid://shm7l35i3fkc" path="res://Assets/PolygonDungeon/Models/SM_Env_Wall_Pillar_Large_Broken_01.res" id="1_pawyo"]
[ext_resource type="Material" uid="uid://dqhxcvoo6n4sc" path="res://Assets/PolygonDungeon/Materials/Dungeon_Material_01_mat.tres" id="2_0nqi2"]

[node name="SM_Env_Wall_Pillar_Large_Broken_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_pawyo")
surface_material_override/0 = ExtResource("2_0nqi2")
