[gd_scene load_steps=5 format=3 uid="uid://cc6wvc150lh2r"]

[ext_resource type="ArrayMesh" uid="uid://c1rmmfi15u047" path="res://Assets/PolygonDungeon/Models/SM_Env_Wall_Trim_Top_01.res" id="1_pwmkx"]
[ext_resource type="Material" uid="uid://dqhxcvoo6n4sc" path="res://Assets/PolygonDungeon/Materials/Dungeon_Material_01_mat.tres" id="2_utepa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_crmfu"]
size = Vector3(2.62041, 0.772349, 0.315575)

[sub_resource type="BoxShape3D" id="BoxShape3D_dfvy5"]
size = Vector3(2.62041, 0.772349, 0.315575)

[node name="SM_Env_Wall_Trim_Top_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_pwmkx")
surface_material_override/0 = ExtResource("2_utepa")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8147e-06, 0, -0.0168285)
shape = SubResource("BoxShape3D_crmfu")

[node name="BoxCollider2" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8147e-06, 0, -0.0168285)
shape = SubResource("BoxShape3D_dfvy5")
