[gd_scene load_steps=4 format=3 uid="uid://bylfvjitu7c3k"]

[ext_resource type="ArrayMesh" uid="uid://d4f28c8gw30p4" path="res://Assets/PolygonDungeon/Models/SM_Env_Wall_Half_01.res" id="1_rnlmv"]
[ext_resource type="Material" uid="uid://dqhxcvoo6n4sc" path="res://Assets/PolygonDungeon/Materials/Dungeon_Material_01_mat.tres" id="2_okdgu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fhokl"]
size = Vector3(2.67203, 5.10222, 0.435717)

[node name="SM_Env_Wall_Half_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_rnlmv")
surface_material_override/0 = ExtResource("2_okdgu")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21861, 2.55111, 0.0647268)
shape = SubResource("BoxShape3D_fhokl")
