[gd_scene load_steps=4 format=3 uid="uid://dbhdbo1icqvt3"]

[ext_resource type="ArrayMesh" uid="uid://elgagtbk2oqn" path="res://Assets/PolygonDungeon/Models/SM_Env_Wall_01_DoubleSided.res" id="1_0715f"]
[ext_resource type="Material" uid="uid://dqhxcvoo6n4sc" path="res://Assets/PolygonDungeon/Materials/Dungeon_Material_01_mat.tres" id="2_l3s2y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q2057"]
size = Vector3(5.16659, 5.16856, 0.544922)

[node name="SM_Env_Wall_01_DoubleSided" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_0715f")
surface_material_override/0 = ExtResource("2_l3s2y")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4734, 2.52899, 0)
shape = SubResource("BoxShape3D_q2057")
