[gd_scene load_steps=4 format=3 uid="uid://dv8nd5eyutya8"]

[ext_resource type="ArrayMesh" uid="uid://br0ovpkdidiwd" path="res://Assets/PolygonDungeon/Models/SM_Env_Brick_Rubble_06.res" id="1_0u4rc"]
[ext_resource type="Material" uid="uid://dqhxcvoo6n4sc" path="res://Assets/PolygonDungeon/Materials/Dungeon_Material_01_mat.tres" id="2_rlhhx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ctob2"]
size = Vector3(1.00939, 0.462128, 0.53089)

[node name="SM_Env_Brick_Rubble_06" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_0u4rc")
surface_material_override/0 = ExtResource("2_rlhhx")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90735e-06, 0.231064, -9.53674e-07)
shape = SubResource("BoxShape3D_ctob2")
