[gd_scene load_steps=3 format=3 uid="uid://b1et8o55s63bl"]

[ext_resource type="ArrayMesh" uid="uid://cpafrb2hyn5bq" path="res://Assets/PolygonDungeon/Models/SM_Env_Rubble_Pebbles_01.res" id="1_hioh8"]
[ext_resource type="Material" uid="uid://dqhxcvoo6n4sc" path="res://Assets/PolygonDungeon/Materials/Dungeon_Material_01_mat.tres" id="2_hm2sa"]

[node name="SM_Env_Rubble_Pebbles_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_hioh8")
surface_material_override/0 = ExtResource("2_hm2sa")
