[gd_scene load_steps=4 format=3 uid="uid://b4kpeajsjm7py"]

[ext_resource type="ArrayMesh" uid="uid://7i1glfgkkrfd" path="res://Assets/PolygonDungeon/Models/SM_Env_Brick_Rubble_04.res" id="1_s177d"]
[ext_resource type="Material" uid="uid://dqhxcvoo6n4sc" path="res://Assets/PolygonDungeon/Materials/Dungeon_Material_01_mat.tres" id="2_txino"]

[sub_resource type="BoxShape3D" id="BoxShape3D_acway"]
size = Vector3(1.00939, 0.462128, 0.530889)

[node name="SM_Env_Brick_Rubble_04" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_s177d")
surface_material_override/0 = ExtResource("2_txino")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90735e-06, 0.231064, -4.76837e-07)
shape = SubResource("BoxShape3D_acway")
