[gd_scene load_steps=4 format=3 uid="uid://c5sa88qahsyhe"]

[ext_resource type="ArrayMesh" uid="uid://bxnxg6rv46rm" path="res://Assets/PolygonDungeon/Models/SM_Prop_Forge_Ventilation_Pipe_01.res" id="1_taqc5"]
[ext_resource type="Material" uid="uid://dqhxcvoo6n4sc" path="res://Assets/PolygonDungeon/Materials/Dungeon_Material_01_mat.tres" id="2_15v3h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_taqc5"]
size = Vector3(1.11804, 1.73486, 1.125)

[node name="SM_Prop_Forge_Ventilation_Pipe_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_taqc5")
surface_material_override/0 = ExtResource("2_15v3h")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00689697, 0.898926, -0.00505835)
shape = SubResource("BoxShape3D_taqc5")
