[gd_scene load_steps=4 format=3 uid="uid://cyoamtrpwh12y"]

[ext_resource type="ArrayMesh" uid="uid://cwj2ntjt77q61" path="res://Assets/PolygonDungeon/Models/SM_Prop_Crate_Wood_03.res" id="1_w124e"]
[ext_resource type="Material" uid="uid://dqhxcvoo6n4sc" path="res://Assets/PolygonDungeon/Materials/Dungeon_Material_01_mat.tres" id="2_o82od"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w124e"]
size = Vector3(1.04822, 1.08301, 1.07379)

[node name="SM_Prop_Crate_Wood_03" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_w124e")
surface_material_override/0 = ExtResource("2_o82od")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00213623, 0.553455, -0.00845337)
shape = SubResource("BoxShape3D_w124e")
