[gd_scene load_steps=3 format=3 uid="uid://3vjr1ydkq5o6"]

[ext_resource type="ArrayMesh" uid="uid://bo5wtobxq3ry6" path="res://Assets/PolygonDungeon/Models/SM_Env_Grass_03.res" id="1_1caoc"]
[ext_resource type="Material" uid="uid://dqhxcvoo6n4sc" path="res://Assets/PolygonDungeon/Materials/Dungeon_Material_01_mat.tres" id="2_glofc"]

[node name="SM_Env_Grass_03" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_1caoc")
surface_material_override/0 = ExtResource("2_glofc")
