[gd_scene load_steps=4 format=3 uid="uid://ck3hhktv0lj6r"]

[ext_resource type="ArrayMesh" uid="uid://dt82isaieaemj" path="res://Assets/PolygonDungeon/Models/SM_Env_Portcullis_01.res" id="1_8kalr"]
[ext_resource type="Material" uid="uid://dqhxcvoo6n4sc" path="res://Assets/PolygonDungeon/Materials/Dungeon_Material_01_mat.tres" id="2_u44ws"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8kalr"]
size = Vector3(4.43561, 5.59374, 0.137627)

[node name="SM_Env_Portcullis_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_8kalr")
surface_material_override/0 = ExtResource("2_u44ws")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0379333, 0.0390129, -0.0257607)
shape = SubResource("BoxShape3D_8kalr")
