[gd_scene load_steps=3 format=3 uid="uid://dg48hwrpj160d"]

[ext_resource type="ArrayMesh" uid="uid://de478fujnsql2" path="res://Assets/PolygonDungeon/Models/SM_Env_Entrance_Dirt_01.res" id="1_fe6ly"]
[ext_resource type="Material" uid="uid://dqhxcvoo6n4sc" path="res://Assets/PolygonDungeon/Materials/Dungeon_Material_01_mat.tres" id="2_7j6ko"]

[node name="SM_Env_Entrance_Dirt_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_fe6ly")
surface_material_override/0 = ExtResource("2_7j6ko")
