[gd_scene load_steps=3 format=3 uid="uid://da1c8xmiuhv4"]

[ext_resource type="ArrayMesh" uid="uid://cmf0evaxxfeie" path="res://Assets/PolygonDungeon/Models/SM_Env_Background_Black_01.res" id="1_ri74t"]
[ext_resource type="Material" uid="uid://dqhxcvoo6n4sc" path="res://Assets/PolygonDungeon/Materials/Dungeon_Material_01_mat.tres" id="2_05hvc"]

[node name="SM_Env_Background_Black_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_ri74t")
surface_material_override/0 = ExtResource("2_05hvc")
