[gd_scene load_steps=3 format=3 uid="uid://drrvwgajg7elg"]

[ext_resource type="ArrayMesh" uid="uid://csyt387rwub3k" path="res://Assets/PolygonDungeon/Models/SM_Env_Grass_01.res" id="1_eli5b"]
[ext_resource type="Material" uid="uid://dqhxcvoo6n4sc" path="res://Assets/PolygonDungeon/Materials/Dungeon_Material_01_mat.tres" id="2_xxjkh"]

[node name="SM_Env_Grass_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_eli5b")
surface_material_override/0 = ExtResource("2_xxjkh")
