[gd_scene load_steps=4 format=3 uid="uid://48atq50dsstw"]

[ext_resource type="ArrayMesh" uid="uid://cx7ew6w28hpah" path="res://Assets/PolygonDungeon/Models/SM_Env_Pillar_Square_02.res" id="1_tw55c"]
[ext_resource type="Material" uid="uid://dqhxcvoo6n4sc" path="res://Assets/PolygonDungeon/Materials/Dungeon_Material_01_mat.tres" id="2_o66ds"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tw55c"]
size = Vector3(0.60791, 3.02001, 0.61853)

[node name="SM_Env_Pillar_Square_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_tw55c")
surface_material_override/0 = ExtResource("2_o66ds")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00680995, 1.49478, -0.00154519)
shape = SubResource("BoxShape3D_tw55c")
