[gd_scene load_steps=4 format=3 uid="uid://dht0qtqelucw3"]

[ext_resource type="ArrayMesh" uid="uid://gkqx7d1on0fw" path="res://Assets/PolygonDungeon/Models/SM_Env_Pillar_Square_01.res" id="1_ufyaj"]
[ext_resource type="Material" uid="uid://dqhxcvoo6n4sc" path="res://Assets/PolygonDungeon/Materials/Dungeon_Material_01_mat.tres" id="2_1q21p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ufyaj"]
size = Vector3(0.620239, 2.10257, 0.599121)

[node name="SM_Env_Pillar_Square_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_ufyaj")
surface_material_override/0 = ExtResource("2_1q21p")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000793457, 1.04878, 0.0100098)
shape = SubResource("BoxShape3D_ufyaj")
