[gd_scene load_steps=4 format=3 uid="uid://b12vcy0yk0bck"]

[ext_resource type="ArrayMesh" uid="uid://cm0fy0un3naj1" path="res://Assets/PolygonDungeon/Models/SM_Env_Wall_Pillar_Large_01_Texture.res" id="1_nvwfd"]
[ext_resource type="Material" uid="uid://ci7j8xadyguua" path="res://Assets/PolygonDungeon/Materials/Misc/Dungeon_Material_TextureWalls_mat.tres" id="2_v02yf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lt741"]
size = Vector3(1.96331, 7.1072, 1.96332)

[node name="SM_Env_Wall_Pillar_Large_01_Texture" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_nvwfd")
surface_material_override/0 = ExtResource("2_v02yf")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90735e-06, 3.5536, 0)
shape = SubResource("BoxShape3D_lt741")
