[gd_scene load_steps=3 format=3 uid="uid://bd3508r1segyj"]

[ext_resource type="ArrayMesh" uid="uid://c6o4a7rwgf206" path="res://Assets/PolygonDungeon/Models/SM_Item_Bag_Large.res" id="1_auc6e"]
[ext_resource type="Material" uid="uid://dqhxcvoo6n4sc" path="res://Assets/PolygonDungeon/Materials/Dungeon_Material_01_mat.tres" id="2_auc6e"]

[node name="SM_Item_Bag_Large" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_auc6e")
surface_material_override/0 = ExtResource("2_auc6e")
