[gd_scene load_steps=4 format=3 uid="uid://cubarbwwdguq6"]

[ext_resource type="ArrayMesh" uid="uid://d4l3qx7hrk0yi" path="res://Assets/PolygonDungeon/Models/SM_Env_Tiles_03.res" id="1_3go7e"]
[ext_resource type="Material" uid="uid://dqhxcvoo6n4sc" path="res://Assets/PolygonDungeon/Materials/Dungeon_Material_01_mat.tres" id="2_wd0gp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jtvux"]
size = Vector3(5, 0.0979167, 5)

[node name="SM_Env_Tiles_03" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_3go7e")
surface_material_override/0 = ExtResource("2_wd0gp")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.0459079, 2.5)
shape = SubResource("BoxShape3D_jtvux")
