[gd_scene load_steps=4 format=3 uid="uid://v0yy7cqxy0sb"]

[ext_resource type="ArrayMesh" uid="uid://cacjcy6oukykm" path="res://Assets/PolygonDungeon/Models/SM_Env_Tiles_Rune_05.res" id="1_bkpo1"]
[ext_resource type="Material" uid="uid://dqhxcvoo6n4sc" path="res://Assets/PolygonDungeon/Materials/Dungeon_Material_01_mat.tres" id="2_uox3j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ggctu"]
size = Vector3(5, 0.0979167, 5)

[node name="SM_Env_Tiles_Rune_05" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_bkpo1")
surface_material_override/0 = ExtResource("2_uox3j")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.0459079, 2.5)
shape = SubResource("BoxShape3D_ggctu")
