[gd_scene load_steps=3 format=3 uid="uid://kt34yr1tg3oo"]

[ext_resource type="ArrayMesh" uid="uid://d0kmkh3nkbhyd" path="res://Assets/PolygonDungeon/Models/SM_Env_Sewer_Water_01.res" id="1_2k51b"]
[ext_resource type="Material" uid="uid://bqdeej57y4srf" path="res://Assets/PolygonDungeon/Materials/Misc/FX_Water_Sewer_mat.tres" id="2_66j8x"]

[node name="SM_Env_Sewer_Water_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_2k51b")
surface_material_override/0 = ExtResource("2_66j8x")
