[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" uid="uid://dsjxvrpgqwixj" path="res://assets/models/kenney/mini-characters-1/character-male-d.glb" id="1_base"]

[node name="CharacterModel" type="Node3D"]

[node name="character-male-d" parent="." instance=ExtResource("1_base")]

[node name="WeaponSocket" type="BoneAttachment3D" parent="character-male-d/character-male-d/Skeleton3D"]
bone_name = "arm-right"

[node name="ShieldSocket" type="BoneAttachment3D" parent="character-male-d/character-male-d/Skeleton3D"]
bone_name = "arm-left"

[node name="HelmetSocket" type="BoneAttachment3D" parent="character-male-d/character-male-d/Skeleton3D"]
bone_name = "head"
