[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://dsjxvrpgqwixj" path="res://assets/models/kenney/mini-characters-1/character-male-d.glb" id="1_base"]
[ext_resource type="Material" path="res://assets/materials/wizard_body.tres" id="2_body"]
[ext_resource type="Script" path="res://scripts/character_skin.gd" id="3_skin"]

[node name="CharacterModel" type="Node3D"]
script = ExtResource("3_skin")
body_material = ExtResource("2_body")
show_robe = true

[node name="character-male-d" parent="." instance=ExtResource("1_base")]
